<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PalindromoDevWebApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Palabra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Palabra1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Palindromo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PalindromoDevWebApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Palabras" EntityType="Self.Palabra" />
  </EntityContainer>
</Schema>