<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PalindromoDevWebApiModelStoreContainer" CdmEntityContainer="PalindromoDevWebApiEntities">
    <EntitySetMapping Name="Palabras">
      <EntityTypeMapping TypeName="PalindromoDevWebApiModel.Palabra">
        <MappingFragment StoreEntitySet="Palabras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Palabra1" ColumnName="Palabra" />
          <ScalarProperty Name="Palindromo" ColumnName="Palindromo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>